@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

header
  display: flex
  position: fixed
  width: 1521px
  z-index: 2
  top: 0
  height: 90px
  left: 0
  justify-content: center
  align-items: center
  background-color: #B4BFE7
  column-gap: 75px

.lifta
  width: 1521px
  height: 750px

.podbor
  padding-top: 650px
  padding-left: 900px

.search
  background-color: #0075FF
  color: #FFFFFF
  height: 50px
  width: 300px
  font-family: "Times New Roman", Times, serif
  border-radius: 26px

.center
  height: 750px
  width: 1520px

#logotip
  height: 92px
  margin-left: 79%
  width: 100px
  mix-blend-mode: darken
  margin-top: 1px

#logotip_footer
  height: 220px
  margin-left: 0.5%
  width: 54px
  mix-blend-mode: darken
  margin-top: 0.1px

.login, .login1
  color: black
  font-family: 'Times New Roman', Times, serif
  padding: 20px
  margin-left: 0.01%

@keyframes next
  0%
    background-image: url(../Photo/Lifta-61.jpg)

  50%
    background-image: url(../Photo/taos.jpg)

  100%
    background-image: url(../Photo/tiguan.jpg)

.center
  background-repeat: no-repeat
  background-size: cover
  animation: next alternate-reverse 14s infinite linear

a
  text-decoration: none
  color: black

  &:hover
    color: #A80000
    text-shadow: 0px 3px 0px 0px #00000040 inset

footer
  height: 315px
  width: 1520px
  background-color: #303150
  color: white
  font-family: 'Montserrat', sans-serif
  display: flex
  justify-content: space-between
  margin-bottom: 0%

.logo_footer
  padding-bottom: 0%
  width: 16%
  font-family: 'Montserrat', sans-serif
  margin-left: 5%

.nomer
  margin-left: 200px
  color: #FFFFFF

.name
  margin-left: 100px
  color: #FFFFFF
  font-size: 35px
  margin-bottom: 5%

#logotip_footer
  width: 100%
  margin-top: 2px
  margin-left: 0.1%

.social
  text-align: center
  height: 50%
  width: 30%
  margin-top: 8%

.poschta
  text-align: center
  height: 150px
  width: 150px
  margin-top: 150px
  margin-right: 200px

.tekst
  width: 300px

.vag2
  color: #0075FF

.VAG2022
  margin-top: 12%
  margin-right: 3%

.VAG
  padding-right: 7%

.svaz
  width: 70%
  margin-left: auto

.si1
  font-size: 25px

.si
  font-style: oblique

@media (max-width: 2560px)
  header
    display: flex
    position: fixed
    width: 1520px
    z-index: 2
    top: 0
    height: 90px
    left: 0
    justify-content: center
    align-items: center
    background-color: #B4BFE7
    column-gap: 55px

  .center
    background-repeat: no-repeat
    background-size: cover
    animation: next alternate-reverse 14s infinite linear
    height: 1100px
    width: 1520px

  footer
    height: 385px
    width: 1520px
    background-color: #303150
    color: white
    font-family: 'Montserrat', sans-serif
    display: flex
    justify-content: space-between

  #logotip_footer
    height: 240px
    margin-left: 8%
    width: 250px
    mix-blend-mode: darken
    margin-top: 0.1px

  .nomer
    margin-left: 25%
    color: #FFFFFF

  .name
    margin-left: 27%
    color: #FFFFFF
    font-size: 35px
    margin-bottom: 5%

  .podbor
    padding-top: 950px
    padding-left: 950px

  .login
    color: black
    font-family: 'Times New Roman', Times, serif
    padding: 5px
    margin-left: 0.1%

  .login1
    color: black
    font-family: 'Times New Roman', Times, serif
    padding: 5px
    margin-left: 0.01%

  .VAG
    margin-left: 2%

@media (max-width: 1440px)
  header
    display: flex
    position: fixed
    width: 1520px
    z-index: 2
    top: 0
    height: 90px
    left: 0
    justify-content: center
    align-items: center
    background-color: #B4BFE7
    column-gap: 55px

  .center
    background-repeat: no-repeat
    background-size: cover
    animation: next alternate-reverse 14s infinite linear
    height: 1100px
    width: 10%

  footer
    height: 385px
    width: 1520px
    background-color: #303150
    color: white
    font-family: 'Montserrat', sans-serif
    display: flex
    justify-content: space-between

  #logotip_footer
    height: 240px
    margin-left: 8%
    width: 250px
    mix-blend-mode: darken
    margin-top: 0.1px

  .nomer
    width: 150px
    margin-left: 80px
    color: #FFFFFF

  .name
    margin-left: 80px
    color: #FFFFFF
    font-size: 35px
    margin-bottom: 5%

  .podbor
    padding-top: 950px
    padding-left: 1050px

  .login
    color: black
    font-family: 'Times New Roman', Times, serif
    padding-left: 10px
    margin-left: 0.1%

  .login1
    color: black
    font-family: 'Times New Roman', Times, serif
    padding-left: 10px
    margin-left: 0.01%

  .VAG
    margin-left: 2%
    margin-right: 150px

  .svaz
    width: 70%
    margin-left: auto
    margin-top: 12%

  .poschta
    text-align: center
    width: 30%

  .VAG2022
    margin-top: 15.5%
    margin-right: 3%

@media (max-width: 768px)
  header
    display: flex
    position: fixed
    width: 900px
    z-index: 2
    top: 0
    height: 90px
    left: 0
    justify-content: center
    align-items: center
    background-color: #B4BFE7
    column-gap: 55px

  .center
    background-repeat: no-repeat
    background-size: cover
    animation: next alternate-reverse 14s infinite linear
    height: 1100px
    width: 1910px

  footer
    height: 455px
    width: 1915px
    background-color: #303150
    color: white
    font-family: 'Montserrat', sans-serif
    display: flex
    justify-content: space-between

  #logotip_footer
    height: 240px
    margin-left: 8%
    width: 250px
    mix-blend-mode: darken
    margin-top: 0.1px

  .nomer
    margin-left: 25%
    color: #FFFFFF

  .name
    margin-left: 27%
    color: #FFFFFF
    font-size: 35px
    margin-bottom: 5%

  .podbor
    padding-top: 950px
    padding-left: 1200px

@media (max-width: 996px)
  .logo
    margin-right: 100px

  #logotip
    height: 240px
    width: 250px
    display: block
    margin: 0 auto
    margin-top: 16px

  header
    display: block
    position: fixed
    width: 1530px
    z-index: 2
    top: 0
    height: 1050px
    left: 0
    justify-content: center
    align-items: center
    background-color: #B4BFE7

  .center
    margin-right: 150px
    margin-top: 1000px
    height: 950px
    width: 1530px

  footer
    height: 2400px
    width: 1530px
    background-color: #303150
    color: white
    font-family: 'Montserrat', sans-serif
    display: block
    justify-content: space-between

  #logotip_footer
    display: block
    height: 240px
    margin-left: 580px
    width: 250px
    mix-blend-mode: darken
    margin-top: 30px

  .nomer
    display: block
    width: 500px
    margin-left: 475px
    color: #FFFFFF
    font-size: 50px
    margin-top: 50px

  .name
    margin-left: 610px
    color: #FFFFFF
    font-size: 50px

  .podbor
    padding-top: 800px
    padding-left: 410px

  .login
    display: block
    text-align: center
    color: black
    font-family: 'Times New Roman', Times, serif
    margin-top: 3%
    font-size: 55px

  .login1
    display: block
    text-align: center
    font-size: 55px
    color: black
    font-family: 'Times New Roman', Times, serif
    margin-top: 3%
    margin-left: 635px

  .search
    font-family: 'Times New Roman', Times, serif
    height: 100px
    width: 750px
    font-size: 35px

  .VAG
    display: block
    margin-top: 2%
    font-size: 45px
    width: 510px
    margin-left: 555px
    text-align: center

  .svaz
    display: block
    margin-left: 585px
    font-size: 50px

  .poschta
    display: block
    text-align: center
    font-size: 50px
    margin-top: 350px

  .tekst
    width: 1500px
    margin-left: 6%

  .VAG2022
    font-size: 50px
    margin-left: 565px

  .social
    text-align: center
    height: 150px
    width: 150px
    margin-top: 150px

  .si1
    font-size: 50px
    width: 300px
    margin-left: 45px

  .si
    margin-top: 5%
    margin-left: 70px

@media (max-width: 768px)
  .html
    width: 350px
    margin-right: 50%

@media (max-width: 60%)
  .VAG
    width: 50%

@media (max-height: 460px)
  header
    display: flex
    position: fixed
    width: 1150px
    z-index: 2
    top: 0
    height: 90px
    left: 0
    justify-content: center
    align-items: center
    background-color: #B4BFE7
    column-gap: 75px

  .center
    background-repeat: no-repeat
    background-size: cover
    animation: next alternate-reverse 14s infinite linear
    height: 100%
    width: 1200px

  footer
    height: 345px
    width: 1150px
    background-color: #303150
    color: white
    font-family: 'Montserrat', sans-serif
    display: flex
    justify-content: space-between
    margin-top: 30%

  #logotip_footer
    height: 240px
    margin-left: 8%
    width: 250px
    mix-blend-mode: darken
    margin-top: 0.1px

  .nomer
    width: 200px
    margin-left: 45%
    color: #FFFFFF
    font-size: 50px

  .name
    margin-left: 36%
    color: #FFFFFF
    font-size: 35px
    margin-bottom: 5%

  .podbor
    padding-top: 650px
    padding-left: 750px

  .login
    color: black
    font-family: 'Times New Roman', Times, serif
    padding: 1px
    margin-right: 10%

  .login1
    color: black
    font-family: 'Times New Roman', Times, serif
    padding: 2px
    margin-left: 0.01%

  .VAG
    padding-right: 10%
    width: 100px

  .svaz
    width: 70%
    margin-left: auto
    margin-top: 10%

  .poschta
    text-align: center
    height: 50%
    width: 30%
    margin-top: 12%

  .VAG2022
    margin-top: 14%
    margin-right: 3%

@media (max-width: 50%)
  .login
    width: 50px
    margin-right: 10px

@media (max-width: 500px)
  .login1
    width: 50px
    margin-right: 100px

@media (max-width: 500px)
  .logo
    margin-left: 100px

@media (max-width: 360px)
  #logotip
    height: 50px